<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>🖤 My Personal Site 🧡</title>
</head>

<body>
  <h1>
    <img src="myimage.jpg" alt=""><br>
    Syukri Hasbullah
  </h1>
  <p>
    <em>Junior <strong>Web</strong> Developer</em>
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <hr>

  <h3>Books and Teaching</h3>
  <ul>
    <li>Lorem ipsum dolor</li>
    <li>consectetur adipiscing elit</li>
    <li>sed do eiusmod tempor</li>
  </ul>
  <h3>My Hobbies</h3>
  <ol type="i">
    <li>voluptate</li>
    <li>esse</li>
    <li>fugiat</li>
  </ol>
<hr>
  <p>My Links</p>
  <a href="contact.html">Contact Me</a>
  <a href="#">My Website</a>

  <h3>Work Experience</h3>
  <table border="1" cellspacing="10">
    <tr>
      <th>Year</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>cillum dolore eu fugiat nulla pariatur.</td>
    </tr>
    <tr>
      <td>2015-2019</td>
      <td>Excepteur sint occaecat</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JQuery</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
